#EMAIL_USER='sanjay@sanjay.com'
#EMAIL_PASS='123456'
#EMAIL_FROM='sanjay@sanjay.com'

#2:40:09
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# SECRET_KEY=
# SOCIAL_SECRET=
GOOGLE_CLIENT_ID="800380098463-1v5p51p2vt9ldvn6ark402i8if27vcna.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
# TWITTER_API_KEY=
# TWITTER_CONSUMER_SECRET=
# FRONTEND_URL=
# APP_SCHEME=